upstream ckan_server{
      server ckan:5000;
 }

server {
	listen 80;
	server_name enac-ckan.epfl.ch; location / {
		return 301 https://$host$request_uri;
		# proxy_pass http://ckan_server;
	}
}

server {
	listen 443 ssl;
	server_name enac-ckan.epfl.ch;
	ssl_certificate     /etc/ssl/certs/enacvm0046.epfl.ch_2021-07-27.crt.pem;
	ssl_certificate_key /etc/ssl/private/enacvm0046_2021-07-27.key;
	location / {
		proxy_pass          http://ckan_server;
	}
}