server {
	listen 80;
	server_name enac-ckan.epfl.ch; location / {
		# return 301 https://$host$request_uri;
		proxy_pass http://ckan:5000;
	}
}

server {
	listen 443 ssl;
	server_name enac-ckan.epfl.ch;
	location / {
		proxy_pass http://ckan:5000;
	}
}