[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/enac_theme/i18n/ckanext-enac_theme.pot
width = 80

[init_catalog]
domain = ckanext-enac_theme
input_file = ckanext/enac_theme/i18n/ckanext-enac_theme.pot
output_dir = ckanext/enac_theme/i18n

[update_catalog]
domain = ckanext-enac_theme
input_file = ckanext/enac_theme/i18n/ckanext-enac_theme.pot
output_dir = ckanext/enac_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-enac_theme
directory = ckanext/enac_theme/i18n
statistics = true
